<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport"
		content="width=device-width,initial-scale=1.0">
		<style>
			body {
				background-image: url('./img/bk.png');
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
			}
			.full-width-img {
				width: 100vw;
				height: 10vh;
				object-fit: cover;
				object-position: bottom;
				position:absolute;
				top: 0;
				left: 0;
				right: 0;
			}
			.content {
				display: flex;
				height: 200vh;
			}
			.left {
				flex: 1;
				
			}
			.right {
				flex: 1;
				align-items: center;
			}
			h1 {
				font-size: 2em;
				color: aliceblue;
				text-shadow: 2px 2px 6px #000000;
			}
			h2 {
				color: #ff6699;
				text-shadow: 2px 2px 6px #000000;
			}
			h3 {
				color: aliceblue;
				text-shadow: 2px 2px 6px #000000;
			}
			p {
				color: #000000;
				text-shadow: 2px 2px 6px #667f7d;
			}
		</style>
		<meta charset="utf-8" />
		<title>零</title>
		
	</head>
	<body>
		<a href="https://space.bilibili.com/678727398?spm_id_from=333.937.0.0">
			<img src='./img/a1/000.avif'/ alt="ROLing" class="full-width-img">
		</a>
		<hr>
		<div class="content">
			<div class="left">
				<!-- 左边 -->
				<br><br>
				<img src="img/a1/011.png" alt="0" width="94" height="50">
				&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160
				<img src="./img/a1/6-icon.png" width="63" height="50"/>
				<h1>&#183姓名：凌零</h1>
				<hr>
				<h3>&#160&#160&#160&#160年龄：？？？</h3>
				<h3>&#160&#160&#160&#160性别：未知</h3>
				<h3>&#160&#160&#160&#160国籍：中国</h3>
				<h3>&#160&#160&#160&#160学历：？？？</h3>
				<h3>&#160&#160&#160&#160</h3>
				<h1>&#183技能</h1>
				<hr><br>
				<p>精通web前后端开发，Python，C/C#，Liunx，数据结构，数据库原理，密码学，软件安全，信息系统安全，信息隐藏技术，信息内容安全，信息安全工程，计算机组成原理，计算机网络，通信原理。
				<br><br>
				掌握人脸识别，自动程序设计，机器人学，机器视觉，板绘，live2D，视频剪辑，摄影摄像等技能。
				<br><br>
				了解电路分析基础，模拟电路，CAD，信号控制系统。
				</p>
				<h1>&#183教育背景</h1>
				<hr><br>
				<p>
					某年某月某日毕业于某东方神秘大学，学校坐落于地球/亚欧大陆/亚洲/东亚/中国，拥有百年校史，实力雄厚，被誉为&#34人才的集散地&#34
				</p>
				<h1>&#183工作经验</h1>
				<br>
				<p>
					毕业后来到某上市安全岗位工作，次年辞职来到哔哩哔哩工作，两年后辞职。在3年的工作中积累了丰富的经验。
				</p>
			</div>
			<div class="right">
				<!-- 右边 -->
				<br><br><br>
				<img src="./img/a1/5-icon.png"/>
				<br>
				<img src="./img/a1/live.gif" width="20" height="20"/>
				<h2>我还是bilibili的UP主哦！</h2>
				<a href="https://space.bilibili.com/678727398?spm_id_from=333.937.0.0">
					<img src="./img/a1/01111.png">
				</a>
				<h1>&#183联系方式</h1>
				<hr><br>
				<h3>邮箱:bcsz8833221@gmail.com</h3>
				<h3>电话:131????????</h3>
				<h3>QQ:750381870</h3>
				<br>
			</div>
		</div>
		<br><hr>
	</body>
</html>
 